{
  "name": "tolwaz-images",
  "version": "1.0.0",
  "description": "Image assets CDN repository for Tolwaz commercial website",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salman-41/tolwaz-images.git"
  },
  "keywords": [
    "images",
    "cdn",
    "assets",
    "tolwaz",
    "jsdelivr"
  ],
  "author": "Salman-41",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salman-41/tolwaz-images/issues"
  },
  "homepage": "https://github.com/Salman-41/tolwaz-images#readme",
  "jsdelivr": "dist/"
}